---
type: state
genesis:
  initial_height: "0"
  app_state:
    auth:
      accounts:
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "0"
            address: {{ addr_module_transfer }}
            pub_key: ~
            sequence: "0"
          name: transfer
          permissions:
            - minter
            - burner
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "1"
            address: {{ addr_module_asgard }}
            pub_key: ~
            sequence: "0"
          name: asgard
          permissions: []
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "2"
            address: {{ addr_module_thorchain }}
            pub_key: ~
            sequence: "0"
          name: thorchain
          permissions:
            - minter
            - burner
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "3"
            address: {{ addr_module_reserve }}
            pub_key: ~
            sequence: "0"
          name: reserve
          permissions: []
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "4"
            address: {{ addr_module_fee_collector }}
            pub_key: ~
            sequence: "0"
          name: fee_collector
          permissions: []
        - "@type": /cosmos.auth.v1beta1.ModuleAccount
          base_account:
            account_number: "5"
            address: {{ addr_module_bond }}
            pub_key: ~
            sequence: "0"
          name: bond
          permissions: []
        - "@type": /cosmos.auth.v1beta1.BaseAccount
          address: {{ addr_thor_dog }}
          pub_key: null
          account_number: "6"
          sequence: "0"
        - "@type": /cosmos.auth.v1beta1.BaseAccount
          address: {{ addr_thor_cat }}
          pub_key: null
          account_number: "7"
          sequence: "0"
        - "@type": /cosmos.auth.v1beta1.BaseAccount
          address: {{ addr_thor_fox }}
          pub_key: null
          account_number: "8"
          sequence: "0"
    bank:
      balances:
        - address: {{ addr_thor_dog }}
          coins:
            - denom: rune
              amount: "5000000000000"
        - address: {{ addr_thor_cat }}
          coins:
            - denom: rune
              amount: "2500000000000"
        - address: {{ addr_thor_fox }}
          coins:
            - denom: rune
              amount: "2500000000000"
        - address: {{ addr_module_reserve }}
          coins:
            - amount: "40000000000000"
              denom: rune
        - address: {{ addr_module_asgard }}
          coins:
            - amount: "488432852150"
              denom: btc/btc
            - amount: "100000000000"
              denom: rune       
    thorchain:
      store_version: "105"  # start at 105 so we run the 106 migration
      node_accounts:
        - active_block_height: "0"
          bond: "5000000000000"
          ip_address: 1.1.1.1
          node_address: {{ addr_thor_dog }}
          bond_address: {{ addr_thor_dog }}
          pub_key_set:
            secp256k1: "tthorpub1addwnpepqfshsq2y6ejy2ysxmq4gj8n8mzuzyulk9wh4n946jv5w2vpwdn2yuyp6sp4"
            ed25519: "tthorpub1zcjduepqfan43w2emjhfv45gspf98squqlnl2rcchc3e4dx7z2nxr27edflsy2e8ql"
          signer_membership: []
          status: Active
          # matches the priv_validator_key.json mounted in the test container
          validator_cons_pub_key: tthorcpub1zcjduepqq75h7uy6qhesh9d3a9tuk0mzrnc46u8rye44ze6peua3zmpfh23q8z37sz
          version: {{ version }}
---
type: create-blocks
count: 1
---
type: check
description: affiliate should have receieved fee
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_dog }}
asserts:
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 488432852150